import React from 'react'
import Image from 'next/image'
import img1 from "../images/robot1.png"
import s from "../styles/footer_1.module.css"
export default function footer_1() {
  return (
    <div>
<div className={s.footer}>
  <div className={s.footer_text}>
    <h4><strong>«ЧИП и ДИП»</strong> — уникальный и самый узнаваемый бренд на рынке микроэлектроники.
Мы поставляем электронные компоненты, измерительные приборы, паяльное оборудование, инструменты, компоненты Arduino, электротехнические изделия, комплектующие для бытовой электроники и многое другое.</h4>
<p>Обширный, регулярно обновляемый, каталог включает более 7 000 000 наименований товаров. Интеллектуальный и удобный поиск товаров, различные виды доставки и способы оплаты. Актуальная информация о наличии товаров и сроках поставки.

</p>
<p>Мы доставляем заказы во все регионы России, в Беларусь, Казахстан, Армению и Киргизию.</p>
  </div>
  <div className={s.footer_robo}>
<Image src={img1} alt="" />
  </div>
</div>
<div className={s.footer1}>
  <ul>
    <li>Магазины и оптовые отделы</li>
    <li>Видео</li>
    <li>Новости</li>
    <li>Каталог брендов</li>
    <li>Каталоги автозапчастей</li>
    <li>Акции и спецпредложения</li>
    <li>Калькуляторы</li>
    <li>Обратная связь</li>
  </ul>
  <ul>
    <h3>О компании</h3>
    <li>История компании</li>
    <li>«ЧИП и ДИП» сегодня</li>
    <li>28 лет в сфере e-com</li>
    <li>Контактная информация</li>
    <li>Реквизиты АО «ЧИП и ДИП»</li>
    <li>Дистрибьюция</li>
    <li>Планируете стать поставщиком?</li>
    <li>Работа в «ЧИП и ДИП»</li>
  </ul>
  <ul>
    <h3>Как купить?</h3>
    <li>Как сделать заказ</li>
    <li>Способы доставки</li>
    <li>Способы оплаты</li>
    <li>Состояние заказа</li>
    <li>Редактирование заказа</li>
    <li>Возврат и обмен товара</li>
    <li>Для юридических лиц</li>
  </ul>
</div>
    </div>
  )
}
